<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 50%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #0f0e0e60;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Data Table</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:30%;">Id</th>
    <th style="width:25%;">Name</th>
    <th style="width:20%;">City</th>
    <th style="width:30%;">Position</th>
    <th style="width:40%;">Salary</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Samyak</td>
    <td>Nagpur</td>
    <td>sales manager</td>
    <td>$123,000</td>
  </tr>
  <tr>
    <td>2</td>
    <td>priyanka</td>
    <td>nashik</td>
    <td>accountant</td>
    <td>$123,555</td>
  </tr>
  <tr>
    <td>3</td>
    <td>saniya</td>
    <td>pune</td>
    <td>Sales Assitsnt</td>
    <td>$170,000</td>
  </tr>
  <tr>
    <td>4</td>
    <td>kishori</td>
    <td>Hydrabad</td>
    <td>Integration Specialist</td>
    <td>$433,060</td>
  </tr>
  <tr>
    <td>5</td>
    <td>priti</td>
    <td>pune</td>
    <td>Assistant manager</td>
    <td>$137,500</td>
  </tr>
  <tr>
    <td>6</td>
    <td>jyoti</td>
    <td>mumbai</td>
    <td>Accountant</td>
    <td>$170,000</td>
  </tr>
  <tr>
    <td>7</td>
    <td>gayatri</td>
    <td>yavatmal</td>
    <td>Integration Specialist</td>
    <td>$372,000</td>
  </tr>
  <tr>
    <td>8</td>
    <td>Meena</td>
    <td>nashik</td>
    <td>Accountant</td>
    <td>$162,700</td>
  </tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>